---
apiVersion: v1
kind: ConfigMap
metadata:
  name: $APP_NAME-$BRANCH_MD5-nginx
  namespace: $NAMESPACE
  labels:
    app: $APP_NAME-$BRANCH_MD5-nginx
    group: $APP_NAME-$BRANCH_MD5
data:
  $APP_NAME-$BRANCH_NAME.conf: |
    upstream api {
    server api:5000;
    }

    server {
      listen 80;
      server_name _;
      server_tokens off;
      error_log /var/log/nginx/project_error.log;
      access_log /var/log/nginx/project_access.log;
      
      location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_buffering off;
          proxy_redirect off;
          proxy_pass http://api;
      }
    }
